# RSII

./: README.md
VGFeed/: Dockerfile  VGFeed.sln  docker-compose.yml
VGFeed/VGFeed.MobileApp/VGFeed.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  VGFeed.MobileApp.csproj
VGFeed/VGFeed.MobileApp/VGFeed.MobileApp.Android/: MainActivity.cs  VGFeed.MobileApp.Android.csproj
VGFeed/VGFeed.MobileApp/VGFeed.MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VGFeed.MobileApp.UWP.csproj
VGFeed/VGFeed.MobileApp/VGFeed.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  VGFeed.MobileApp.iOS.csproj
VGFeed/VGFeed.MobileApp/VGFeed.MobileApp/Converters/: ImageConverter.cs
VGFeed/VGFeed.MobileApp/VGFeed.MobileApp/Models/: HomeMenuItem.cs  Item.cs
VGFeed/VGFeed.MobileApp/VGFeed.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
VGFeed/VGFeed.MobileApp/VGFeed.MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConversationViewModel.cs  DonacijaViewModel.cs  IgreDetaljiViewModel.cs  IgreViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KorisniciDetaljiViewModel.cs  KorisniciViewModel.cs  KorisnikSocialsViewModel.cs  LoginViewModel.cs  OdigraoModalViewModel.cs  OdigraoViewModel.cs  PorukeViewModel.cs  SaleDetaljiViewModel.cs  SaleViewModel.cs  ZainteresiranViewModel.cs
VGFeed/VGFeed.MobileApp/VGFeed.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  CoversationPage.xaml  CoversationPage.xaml.cs  DonacijaPage.xaml  DonacijaPage.xaml.cs  IgreDetaljiPage.xaml  IgreDetaljiPage.xaml.cs  IgrePage.xaml  IgrePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KorisniciDetaljiPage.xaml  KorisniciDetaljiPage.xaml.cs  KorisniciPage.xaml  KorisniciPage.xaml.cs  KorisnikSocialsPage.xaml  KorisnikSocialsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OdigraoModalPage.xaml  OdigraoModalPage.xaml.cs  OdigraoPage.xaml  OdigraoPage.xaml.cs  PorukePage.xaml  PorukePage.xaml.cs  SaleDetaljiPage.xaml  SaleDetaljiPage.xaml.cs  SalePage.xaml  SalePage.xaml.cs  ZainteresiranPage.xaml  ZainteresiranPage.xaml.cs
VGFeed/VGFeed.Model/: CreditCardModel.cs  Donacije.cs  Drzave.cs  Igre.cs  Korisnici.cs  KorisnikIgre.cs  KorisnikPoruke.cs  KorisnikSocials.cs  ObjectExtension.cs  Platforme.cs  Poruke.cs  Sale.cs  SaleDetalji.cs  Store.cs  Uloge.cs  Zanrovi.cs
VGFeed/VGFeed.Model/Requests/: DonacijeInsertRequest.cs  DonacijeSearchRequest.cs  IgreInsertRequest.cs  IgreSearchRequest.cs  KorisniciInsertRequest.cs  KorisniciSearchRequest.cs  KorisnikIgreInsertRequest.cs  KorisnikIgreSearchRequest.cs  KorisnikSocialsInsertRequest.cs  KorisnikSocialsSearchRequest.cs  PlatformeInsertRequest.cs  PorukeInsertRequest.cs  PorukeSearchRequest.cs  SaleDetaljiSearchRequest.cs  SaleInsertRequest.cs  SaleSearchRequest.cs  StoreInsertRequest.cs  ZanroviInsertRequest.cs
VGFeed/VGFeed.WebAPI/: Program.cs  Startup.cs  VGFeed.WebAPI.csproj  appsettings.json
VGFeed/VGFeed.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  DonacijeController.cs  DrzaveController.cs  IgreController.cs  KorisniciController.cs  KorisnikIgreController.cs  KorisnikSocialsController.cs  PlatformeController.cs  PorukeController.cs  RecommendController.cs  SaleController.cs  SaleDetaljiController.cs  SlicniKorisniciController.cs  StoreController.cs  UlogeController.cs  ZanroviController.cs
VGFeed/VGFeed.WebAPI/Database/: Donacije.cs  Drzave.cs  Igre.cs  Korisnici.cs  KorisnikIgre.cs  KorisnikSocials.cs  Platforme.cs  Poruke.cs  Sale.cs  SaleDetalji.cs  Store.cs  Uloge.cs  Zanrovi.cs  _3123Context.cs  _3123ContextData.cs
VGFeed/VGFeed.WebAPI/Exceptions/: UserException.cs
VGFeed/VGFeed.WebAPI/Filters/: ErrorFilter.cs
VGFeed/VGFeed.WebAPI/Mappers/: Mapper.cs
VGFeed/VGFeed.WebAPI/Migrations/: 20200821222533_Init.Designer.cs  20200821222533_Init.cs
VGFeed/VGFeed.WebAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
VGFeed/VGFeed.WebAPI/Security/: BasicAuthenticationHandler.cs
VGFeed/VGFeed.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IKorisniciService.cs  IPaymentService.cs  IPorukeService.cs  IRecommendService.cs  IService.cs  IgreService.cs  KorisniciService.cs  KorisnikIgreService.cs  KorisnikSocialsService.cs  PaymentService.cs  PorukeService.cs  RecommendIgreService.cs  RecommendKorisnikeService.cs  SaleDetaljiService.cs  SaleService.cs
VGFeed/VGFeed.WinUI/: APIService.cs  App.config  Program.cs  VGFeed.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmIndex.resx  frmLogin.Designer.cs  frmLogin.cs  packages.config
VGFeed/VGFeed.WinUI/Igre/: frmIgre.Designer.cs  frmIgre.cs  frmIgre.resx  frmIgreIndex.Designer.cs  frmIgreIndex.cs  frmIgreIndex.resx
VGFeed/VGFeed.WinUI/Izvjestaji/: NajpopularnijeIgre.cs  (+8 more)
(+32 files in other folders)
